@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
	h1 {
		@apply text-author font-bold;
	}
	h2 {
		@apply text-header;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 2.5rem;
		padding-top: 25px;
		padding-bottom: 10px;
	}
	p {
		@apply text-paragraph;
		font-size: 1.1rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: justify;
		padding-left: 25vw;
		padding-right: 25vw;
	}
	li {
		@apply text-paragraph;
	}
}

.rounded-img {
	border-radius: 50%;
	width: 150px;
	height: 150px;
}

div {
	background-color: theme('colors.mainBG');
}

header {
	background-color: theme('colors.headerBG');
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 35vh;
	padding-top: 10px;
}

header > h1 {
	font-size: 3rem; /* adjust as needed */
	margin-top: 5px;
}

.list-wrapper {
	background-color: theme('colors.headerBG');
	display: flex;
	flex-wrap: wrap;
	padding-left: 30vw;
	padding-right: 30vw;
}

.list-wrapper > li {
	flex-basis: 25%;
	max-width: 25%;
	font-size: 1.1rem;
	@apply list-disc;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
}

.project {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.project img {
	width: 50%;
	height: auto;
	margin-bottom: 10px;
}

.project p {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
