.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
}

.project {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.project img {
	width: 100%;
	height: auto;
	margin-bottom: 10px;
}

.project p {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
